---
CORE-R1:
  hostname: 172.16.100.8
  platform: ios
  groups:
    - core_device
    
CORE-R2:
  hostname: 172.16.100.10
  platform: ios
  groups:
    - core_device

# CORE-R1:
#   hostname: 192.168.1.1
#   platform: ios
#   groups:
#     - core_device
    
# CORE-R2:
#   hostname: 192.168.1.5
#   platform: ios
#   groups:
#     - core_device